<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="bower_components/bootstrap-css/css/bootstrap.min.css"/>
    <style>
        .image_uploader {
            width: 400px;
            margin: 10px auto;
        }
        .display_img img {
            height: 100px;
            width: 100%;
            display: block;
            background: #f8f8f8;
            border: 4px solid #DCF5C8;
            border-radius: 4px;
            transition: all .4s;
        }
        .image_uploader .progress {
            height: 0;
            margin-bottom: 0;
            overflow: hidden;
            background-color: #F5F5F5;
            border-radius: 0;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1) inset;
            transition: all .4s;
        }
        .image_uploader .progress.on{
            height: 10px;
        }
    </style>
</head>
<body>
    <div class="image_uploader">
        <div class="panel panel-success">
            <div class="panel-heading">
                <h4>Image Uploader</h4>
            </div>
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-7">
                        <label for="_img_file">Please Select a Image</label>
                        <input type="file" name="_img_file" id="_img_file"/>
                    </div>
                    <div class="col-md-5 display_img">
                        <img src="#" alt="" id="_img_show"/>
                    </div>
                </div>
            </div>
            <div class="progress">
                <div class="progress-bar progress-bar-success progress-bar-striped" id="_img_progress" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                </div>
            </div>
            <div class="panel-footer">
                <button class="btn btn-success" id="_img_upload">Upload</button>
            </div>
        </div>
    </div>
    <script src="js/image_upload.js"></script>
</body>
</html>